<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24293cb782a1459a854f2175280f189d" Name="Diagram1">
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.BusRoute" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.BusStop" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.Route" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.Stop_Route" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ROUTE_MANAGEMENTModel.FK_Route_BusRoutes" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTE_MANAGEMENTModel.FK_Route_BusStop_End" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTE_MANAGEMENTModel.FK_Route_BusStop_Start" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTE_MANAGEMENTModel.FK_Stop_Route_BusStop" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTE_MANAGEMENTModel.FK_Stop_Route_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>