<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DocumentWebDemo.SiteMaster" %>

<!DOCTYPE html>
<link href="Content/Site.css" rel="stylesheet" type="text/css" />
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div style="text-align:center; font-size:35px; color:#38B47C">SỞ GIAO THÔNG VẬN TẢI THÀNH PHỐ HỒ CHÍ MINH <br />
TRUNG TÂM QUẢN LÝ GIAO THÔNG CÔNG CỘNG THÀNH PHỐ HỒ CHÍ MINH</div>
        <div style="background-color: #38B47C; border:none;" class="navbar navbar-inverse navbar-fixed-center">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="color:wheat;" class="navbar-brand" runat="server" href="~/">Quản lý văn bản</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false" style="color:wheat;">Giới thiệu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/pages/IntroductionClient"  runat="server">Giới thiệu chung</a></li>
                            </ul>
                        </li>
                        
                        
                        <li><a runat="server" href="/pages/HomeXuLyViPham" style="color:wheat;">Xử lý vi phạm</a></li>
                        <li><a runat="server" href="/pages/ClientUI" style="color:wheat;">Tra cứu văn bản</a></li>

                       

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false" style="color:wheat;">Admin<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/pages/Introduce" runat="server" >Giới thiệu</a></li>
                                <li><a runat="server" href="/pages/DocumentUI">Văn bản</a></li>
                                <li><a runat="server" href="/pages/DocumentTypeUI">Loại văn bản</a></li>
                                <li><a runat="server" href="/pages/XuLyViPham">Xử lý vi phạm</a></li>
                                <li><a runat="server" href="/pages/TrangThongTin">Thông tin</a></li>
                                 <li><a runat="server" href="/pages/PostPage">Bài viết</a></li>
                                <li><a runat="server" href="/pages/ReflectPage">Phản ánh</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - N11 - Quản lý văn bản</p>
            </footer>
        </div>

    </form>
</body>
</html>
