<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body style="padding: 0;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container" style="padding: 0;">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color: white" runat="server" href="~/">Quản lý tuyến xe</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: #337ab7;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Tuyến
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" runat="server" href="~/Pages/BusRoutePage.aspx">Quản lý tuyến</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" runat="server" href="~/Pages/ResponsibleUnitPage.aspx">Quản lý nhà đảm nhiệm</a>
                                <a class="dropdown-item" runat="server" href="~/Pages/UIBusRoute.aspx">Tuyến</a>
                            </div>
                        </li>
                        <li><a runat="server" href="~/Pages/RoutePage.aspx">Lộ trình</a></li>
                        <li><a runat="server" href="~/Pages/StopRoutePage.aspx">Lộ trình - Điểm dừng</a></li>
                        <li><a runat="server" href="~/Pages/BusStopPage.aspx">Quản lí điểm dừng</a></li>
                        <!--Nhom long-->
                        <li class="nav-item active">
                            <a runat="server" class="nav-link" href="~/Default.aspx">Nhóm 9</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Pages/BusTypePage.aspx">Loại Xe Buýt</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Pages/BusPage.aspx">Xe Buýt</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Pages/SearchBusPage.aspx">Tìm Kiếm Xe Buýt</a>
                        </li>
                        <!--Nhom long-->
                        <%--            <li><a runat="server" href="~/Pages/ShowRouteOnMap.aspx">Bản đồ</a></li>--%>
                        <%--<li>
                            <a runat="server" href="~/Pages/UISearchRoute.aspx">Tra cứu thông tin lộ trình</a>
                        </li>--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: #337ab7; width: 210px" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tra cứu thông tin lộ trình
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" runat="server" href="~/Pages/UISearchRoute.aspx">Dựa trên điểm đầu - điểm cuối</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" runat="server" href="~/Pages/UISearchRouteByBusRoute.aspx">Dựa trên tuyến</a>
                            </div>
                        </li>
                        <%--<li><a runat="server" href="~/Pages/UISearchStopRoute.aspx">Tra cứu thông tin điểm dừng</a></li>--%>
                        <li><a runat="server" href="~/Contact">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Head" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--    <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
